---
- name: Apt update
  include_role:
    name: ansible-role-update

- name: Apt upgrade
  include_role:
    name: ansible-role-upgrade

- name: Update hosts file
  include_role:
    name: ansible-role-hosts
  vars:
    ansible_hosts: "{{ groups['all'] }}"

- name: Disable SSH pasword authentication
  replace:
    path: /etc/ssh/sshd_config
    regexp: PasswordAuthentication yes
    replace: PasswordAuthentication no 

- name: Install and configure Postfix
  include_tasks: postfix.yml

- name: Install and configure Dovecot
  include_tasks: dovecot.yml