---
- name: Pre-configure postfix 
  debconf:
    name: "{{ item.name }}"
    question: "{{ item.question }}"
    value: "{{ item.value }}"
    vtype: "{{ item.vtype }}"
  with_items: "{{ postfix_debconf_selections }}"      

- name: Install postfix
  apt:
    name: postfix
    state: present

- name: Install mailutils
  apt:
    name: mailutils
    state: present

- name: Template postfix conf
  template:
    src: main.cf.j2
    dest: /etc/postfix/main.cf
  notify:
    - Restart postfix

- name: Create user accounts
  user:
    name: "{{ item.name }}"
    state: present
  with_items: "{{ postfix.accounts }}"
  when: 
   - postfix.accounts is defined
   - postfix.accounts | length > 0

- name: Template user aliases
  template:
    src: aliases.j2
    dest: /etc/aliases
  when: 
   - postfix.accounts is defined
   - postfix.accounts | length > 0
  notify:
    - newaliases

- name: Template master.cf
  template:
    src: master.cf.j2
    dest: /etc/postfix/master.cf
  notify:
    - Restart postfix
